INPUT(
./debug\main.o
./debug\chatclient.o
./debug\doctorregisterview.o
./debug\loginview.o
./debug\patientregisterview.o
./debug\doctormainview.o
./debug\patientmainview.o
./debug\selfinfoview.o
./debug\securityinfoview.o
./debug\changepasswordview.o
./debug\chosepatientview.o
./debug\doctorlistview.o
./debug\patientinfoview.o
./debug\patientlistview.o
./debug\treatinfoview.o
./debug\treatlistview.o
./debug\treatview.o
./debug\qrc_resource.o
./debug\moc_chatclient.o
./debug\moc_doctorregisterview.o
./debug\moc_loginview.o
./debug\moc_patientregisterview.o
./debug\moc_doctormainview.o
./debug\moc_patientmainview.o
./debug\moc_selfinfoview.o
./debug\moc_securityinfoview.o
./debug\moc_changepasswordview.o
./debug\moc_chosepatientview.o
./debug\moc_doctorlistview.o
./debug\moc_patientinfoview.o
./debug\moc_patientlistview.o
./debug\moc_treatinfoview.o
./debug\moc_treatlistview.o
./debug\moc_treatview.o
);
