INPUT(
./release\main.o
./release\chatclient.o
./release\doctorregisterview.o
./release\loginview.o
./release\patientregisterview.o
./release\doctormainview.o
./release\patientmainview.o
./release\selfinfoview.o
./release\securityinfoview.o
./release\changepasswordview.o
./release\chosepatientview.o
./release\doctorlistview.o
./release\patientinfoview.o
./release\patientlistview.o
./release\treatinfoview.o
./release\treatlistview.o
./release\treatview.o
./release\qrc_resource.o
./release\moc_chatclient.o
./release\moc_doctorregisterview.o
./release\moc_loginview.o
./release\moc_patientregisterview.o
./release\moc_doctormainview.o
./release\moc_patientmainview.o
./release\moc_selfinfoview.o
./release\moc_securityinfoview.o
./release\moc_changepasswordview.o
./release\moc_chosepatientview.o
./release\moc_doctorlistview.o
./release\moc_patientinfoview.o
./release\moc_patientlistview.o
./release\moc_treatinfoview.o
./release\moc_treatlistview.o
./release\moc_treatview.o
);
