<RCC>
    <qresource prefix="/">
        <file>resource/alarm.png</file>
        <file>resource/calculator.png</file>
        <file>resource/calendar.png</file>
        <file>resource/checked1.png</file>
        <file>resource/checked2.png</file>
        <file>resource/doctorList.png</file>
        <file>resource/down-arrow.png</file>
        <file>resource/drop-arrow.png</file>
        <file>resource/examination.png</file>
        <file>resource/heart.png</file>
        <file>resource/jump.png</file>
        <file>resource/logout.png</file>
        <file>resource/painter.png</file>
        <file>resource/patientInfo.png</file>
        <file>resource/pc2.png</file>
        <file>resource/pencil.png</file>
        <file>resource/picture.png</file>
        <file>resource/play.png</file>
        <file>resource/player.png</file>
        <file>resource/quit.png</file>
        <file>resource/selected.png</file>
        <file>resource/selfInfo.png</file>
        <file>resource/setting.png</file>
        <file>resource/thermameter.png</file>
        <file>resource/Thermometer.png</file>
        <file>resource/treat.png</file>
        <file>resource/unchecked1.png</file>
        <file>resource/unchecked2.png</file>
        <file>resource/up-arrow.png</file>
        <file>resource/weather.png</file>
        <file>resource/weather2.png</file>
        <file>styleSheet/pithy.qss</file>
        <file>resource/unSelected.png</file>
    </qresource>
</RCC>
